function winCheck() {
  for (let x = 0; x < boardLength; x++) {
    for (let y = 0; y < boardLength; y++) {
      if (x < 3 && board[y][x] != 0 && board[y][x + 1] == board[y][x]) {
        arranjaNome(x,y,0,2,0,3);
      }
      if (y < 3 && board[y][x] != 0 && board[y + 1][x] == board[y][x]) {
	arranjaNome(x,y,2,0,3,0);        
      }
      if (x < 3 && y < 3 && board[y][x] != 0 && board[y + 1][x + 1] == board[y][x]) {
	arranjaNome(x,y,2,2,3,3);  
      }
      if (x < 3 && y > 3 && board[y][x] != 0 && board[y - 1][x + 1] == board[y][x]) {
	arranjaNome(x,y,-2,2,-3,3); 
      }
    }
  }
}


function findWhoWon(x,y){
  if (board[y][x] === 1) {
     alert('Jogador 1 Ganhou!');
     resetBoard();
  } else if (board[y][x] === 2) { 
     alert('Jogador 2 Ganhou!');
     resetBoard();
  }
}

function arranjaNome(x,y,first,second,third,forth){
  if (board[y + first][x + second] == board[y][x]) {
     if (board[y + third][x + forth] == board[y][x]) {
         findWhoWon(y,x);
         break
     }
  }
}